@echo off
:: Solicitar permisos de administrador automáticamente (necesarios para crear enlaces de carpetas)
set "params=%*"
cd /d "%~dp0" && ( if "%USERPROFILE%"=="%DEFAULTUSERPROFILE%" ( set _ADMIN_=1 ) ) || ( echo Subiendo privilegios... )
fsutil dirty query %systemdrive% >nul 2>&1 || (  echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs" && echo UAC.ShellExecute "cmd.exe", "/c ""%~s0"" %params%", "", "runas", 1 >> "%temp%\getadmin.vbs" && "%temp%\getadmin.vbs" && del "%temp%\getadmin.vbs" && exit /B )

title Lanzador Clinident Desde Carpeta Local
cls

echo =======================================================
echo     CONFIGURANDO ENLACE VIRTUAL CON XAMPP (HTDOCS)
echo =======================================================
echo.

:: Detectar la ruta actual de tu proyecto automáticamente
set "RUTA_ACTUAL=%~dp0"
:: Quitar la barra inclinada del final para evitar errores en Windows
set "RUTA_ACTUAL=%RUTA_ACTUAL:~0,-1%"

:: Nombre con el que se registrará virtualmente en el navegador (puedes cambiarlo)
set "NOMBRE_VIRTUAL=clinident_local"

:: Borrar enlace previo si existía para evitar duplicados
if exist "C:\xampp\htdocs\%NOMBRE_VIRTUAL%" rmdir "C:\xampp\htdocs\%NOMBRE_VIRTUAL%"

:: Crear el enlace simbólico (un "acceso directo" inteligente que XAMPP puede leer)
mklink /D "C:\xampp\htdocs\%NOMBRE_VIRTUAL%" "%RUTA_ACTUAL%"

echo.
echo =======================================================
echo     INICIANDO SERVIDORES DE XAMPP
echo =======================================================
echo.

:: Levantar Apache y MySQL desde su ubicación nativa
cd /d C:\xampp
start "" xampp_start.exe

:: Esperar 3 segundos para que los servicios conecten con clinident.db
timeout /t 3 /nobreak >nul

echo.
echo =======================================================
echo     ABRIENDO PORTAL PREMIUM DE ACCESO
echo =======================================================
echo.

:: Abrir el navegador en tu login unificado usando la ruta virtual
start http://localhost/%NOMBRE_VIRTUAL%/login/

echo [OK] Entorno listo. Ya puedes minimizar esta ventana.
echo [OK] Tus archivos se siguen editando en su carpeta original.
echo.
pause