('C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('agenda_cliente\\__init__.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__init__.py',
   'DATA'),
  ('agenda_cliente\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('agenda_cliente\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('agenda_cliente\\__pycache__\\agenda_cliente.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__pycache__\\agenda_cliente.cpython-313.pyc',
   'DATA'),
  ('agenda_cliente\\__pycache__\\agenda_cliente.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__pycache__\\agenda_cliente.cpython-314.pyc',
   'DATA'),
  ('agenda_cliente\\agenda_cliente.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\agenda_cliente.css',
   'DATA'),
  ('agenda_cliente\\agenda_cliente.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\agenda_cliente.js',
   'DATA'),
  ('agenda_cliente\\agenda_cliente.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\agenda_cliente.py',
   'DATA'),
  ('agenda_cliente\\config.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\config.js',
   'DATA'),
  ('agenda_cliente\\index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\index.html',
   'DATA'),
  ('agenda_cliente\\practicas.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\practicas.py',
   'DATA'),
  ('clinident.db',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\clinident.db',
   'DATA'),
  ('facturacion\\Captura.PNG',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\Captura.PNG',
   'DATA'),
  ('facturacion\\__init__.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\__init__.py',
   'DATA'),
  ('facturacion\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('facturacion\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('facturacion\\__pycache__\\facturacion.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\__pycache__\\facturacion.cpython-313.pyc',
   'DATA'),
  ('facturacion\\__pycache__\\facturacion.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\__pycache__\\facturacion.cpython-314.pyc',
   'DATA'),
  ('facturacion\\clinident_logo.png',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\clinident_logo.png',
   'DATA'),
  ('facturacion\\config.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\config.js',
   'DATA'),
  ('facturacion\\facturacion.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\facturacion.py',
   'DATA'),
  ('facturacion\\index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\index.html',
   'DATA'),
  ('facturacion\\mascota.png',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\mascota.png',
   'DATA'),
  ('facturacion\\script.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\script.js',
   'DATA'),
  ('facturacion\\styles.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\styles.css',
   'DATA'),
  ('flask_cors-6.0.2.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors-6.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask_cors-6.0.2.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors-6.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask_cors-6.0.2.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors-6.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask_cors-6.0.2.dist-info\\REQUESTED',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors-6.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask_cors-6.0.2.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors-6.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask_cors-6.0.2.dist-info\\top_level.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors-6.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask_cors\\__init__.py',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors\\__init__.py',
   'DATA'),
  ('flask_cors\\core.py',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors\\core.py',
   'DATA'),
  ('flask_cors\\decorator.py',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors\\decorator.py',
   'DATA'),
  ('flask_cors\\extension.py',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors\\extension.py',
   'DATA'),
  ('flask_cors\\version.py',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_cors\\version.py',
   'DATA'),
  ('historial\\Captura.PNG',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\Captura.PNG',
   'DATA'),
  ('historial\\__init__.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\__init__.py',
   'DATA'),
  ('historial\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('historial\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('historial\\__pycache__\\historial.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\__pycache__\\historial.cpython-314.pyc',
   'DATA'),
  ('historial\\__pycache__\\historial_citas.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\__pycache__\\historial_citas.cpython-313.pyc',
   'DATA'),
  ('historial\\__pycache__\\historial_citas.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\__pycache__\\historial_citas.cpython-314.pyc',
   'DATA'),
  ('historial\\config.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\config.js',
   'DATA'),
  ('historial\\estilos.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\estilos.css',
   'DATA'),
  ('historial\\fondo.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\fondo.jpg',
   'DATA'),
  ('historial\\historial.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\historial.html',
   'DATA'),
  ('historial\\historial.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\historial.js',
   'DATA'),
  ('historial\\historial_citas.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\historial_citas.py',
   'DATA'),
  ('historial\\logo.png',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\logo.png',
   'DATA'),
  ('index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\index.html',
   'DATA'),
  ('login\\Captura.PNG',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\Captura.PNG',
   'DATA'),
  ('login\\__init__.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__init__.py',
   'DATA'),
  ('login\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('login\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('login\\__pycache__\\login.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\login.cpython-313.pyc',
   'DATA'),
  ('login\\__pycache__\\login.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\login.cpython-314.pyc',
   'DATA'),
  ('login\\__pycache__\\recuperacion.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\recuperacion.cpython-313.pyc',
   'DATA'),
  ('login\\__pycache__\\recuperacion.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\recuperacion.cpython-314.pyc',
   'DATA'),
  ('login\\__pycache__\\registro.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\registro.cpython-313.pyc',
   'DATA'),
  ('login\\__pycache__\\registro.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\registro.cpython-314.pyc',
   'DATA'),
  ('login\\app.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\app.js',
   'DATA'),
  ('login\\config.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\config.js',
   'DATA'),
  ('login\\login.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\login.html',
   'DATA'),
  ('login\\login.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\login.py',
   'DATA'),
  ('login\\recuperacion.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\recuperacion.py',
   'DATA'),
  ('login\\registro.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\registro.py',
   'DATA'),
  ('login\\style.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\style.css',
   'DATA'),
  ('odontologo\\__init__.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\__init__.py',
   'DATA'),
  ('odontologo\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('odontologo\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('odontologo\\__pycache__\\odontologo.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\__pycache__\\odontologo.cpython-313.pyc',
   'DATA'),
  ('odontologo\\__pycache__\\odontologo.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\__pycache__\\odontologo.cpython-314.pyc',
   'DATA'),
  ('odontologo\\config.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\config.js',
   'DATA'),
  ('odontologo\\odontologo.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\odontologo.py',
   'DATA'),
  ('odontologo\\panel_medico.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\panel_medico.css',
   'DATA'),
  ('odontologo\\panel_medico.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\panel_medico.html',
   'DATA'),
  ('odontologo\\panel_medico.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\panel_medico.js',
   'DATA'),
  ('recepcionista\\__pycache__\\agenda_recepcion.cpython-313.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\__pycache__\\agenda_recepcion.cpython-313.pyc',
   'DATA'),
  ('recepcionista\\__pycache__\\agenda_recepcion.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\__pycache__\\agenda_recepcion.cpython-314.pyc',
   'DATA'),
  ('recepcionista\\agenda_recepcion.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\agenda_recepcion.py',
   'DATA'),
  ('recepcionista\\panel_rec.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\panel_rec.css',
   'DATA'),
  ('recepcionista\\panel_rec.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\panel_rec.html',
   'DATA'),
  ('recepcionista\\panel_rec.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\panel_rec.js',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781689503,
 [('run.exe',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
