('C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('agenda_cliente\\__init__.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__init__.py',
   'DATA'),
  ('agenda_cliente\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('agenda_cliente\\__pycache__\\agenda_cliente.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__pycache__\\agenda_cliente.cpython-314.pyc',
   'DATA'),
  ('agenda_cliente\\agenda_cliente.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\agenda_cliente.css',
   'DATA'),
  ('agenda_cliente\\agenda_cliente.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\agenda_cliente.js',
   'DATA'),
  ('agenda_cliente\\agenda_cliente.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\agenda_cliente.py',
   'DATA'),
  ('agenda_cliente\\clinident.db',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\clinident.db',
   'DATA'),
  ('agenda_cliente\\config.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\config.js',
   'DATA'),
  ('agenda_cliente\\index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\index.html',
   'DATA'),
  ('agenda_cliente\\practicas.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\practicas.py',
   'DATA'),
  ('login\\__init__.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__init__.py',
   'DATA'),
  ('login\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('login\\__pycache__\\login.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\login.cpython-314.pyc',
   'DATA'),
  ('login\\__pycache__\\recuperacion.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\recuperacion.cpython-314.pyc',
   'DATA'),
  ('login\\__pycache__\\registro.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\registro.cpython-314.pyc',
   'DATA'),
  ('login\\app.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\app.js',
   'DATA'),
  ('login\\config.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\config.js',
   'DATA'),
  ('login\\login.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\login.html',
   'DATA'),
  ('login\\login.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\login.js',
   'DATA'),
  ('login\\login.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\login.py',
   'DATA'),
  ('login\\recuperacion.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\recuperacion.py',
   'DATA'),
  ('login\\registro.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\registro.py',
   'DATA'),
  ('login\\style.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\style.css',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\main\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
