([('Clinident.exe',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\Clinident\\Clinident.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('agenda_cliente\\__init__.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__init__.py',
   'DATA'),
  ('agenda_cliente\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('agenda_cliente\\__pycache__\\agenda_cliente.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\__pycache__\\agenda_cliente.cpython-314.pyc',
   'DATA'),
  ('agenda_cliente\\agenda_cliente.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\agenda_cliente.css',
   'DATA'),
  ('agenda_cliente\\agenda_cliente.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\agenda_cliente.js',
   'DATA'),
  ('agenda_cliente\\agenda_cliente.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\agenda_cliente.py',
   'DATA'),
  ('agenda_cliente\\clinident.db',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\clinident.db',
   'DATA'),
  ('agenda_cliente\\config.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\config.js',
   'DATA'),
  ('agenda_cliente\\index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\index.html',
   'DATA'),
  ('agenda_cliente\\practicas.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\agenda_cliente\\practicas.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\build\\Clinident\\base_library.zip',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('clinident.db',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\clinident.db',
   'DATA'),
  ('facturacion\\__pycache__\\facturacion.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\__pycache__\\facturacion.cpython-314.pyc',
   'DATA'),
  ('facturacion\\clinident_logo.png',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\clinident_logo.png',
   'DATA'),
  ('facturacion\\facturacion.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\facturacion.py',
   'DATA'),
  ('facturacion\\index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\index.html',
   'DATA'),
  ('facturacion\\mascota.png',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\mascota.png',
   'DATA'),
  ('facturacion\\script.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\script.js',
   'DATA'),
  ('facturacion\\styles.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\facturacion\\styles.css',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('historial\\Captura.PNG',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\Captura.PNG',
   'DATA'),
  ('historial\\__pycache__\\historial.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\__pycache__\\historial.cpython-314.pyc',
   'DATA'),
  ('historial\\__pycache__\\historial_citas.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\__pycache__\\historial_citas.cpython-314.pyc',
   'DATA'),
  ('historial\\estilos.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\estilos.css',
   'DATA'),
  ('historial\\fondo.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\fondo.jpg',
   'DATA'),
  ('historial\\historial.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\historial.html',
   'DATA'),
  ('historial\\historial.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\historial.js',
   'DATA'),
  ('historial\\historial_citas.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\historial_citas.py',
   'DATA'),
  ('historial\\logo.png',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\historial\\logo.png',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('login\\__init__.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__init__.py',
   'DATA'),
  ('login\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('login\\__pycache__\\login.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\login.cpython-314.pyc',
   'DATA'),
  ('login\\__pycache__\\recuperacion.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\recuperacion.cpython-314.pyc',
   'DATA'),
  ('login\\__pycache__\\registro.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\__pycache__\\registro.cpython-314.pyc',
   'DATA'),
  ('login\\app.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\app.js',
   'DATA'),
  ('login\\config.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\config.js',
   'DATA'),
  ('login\\login.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\login.html',
   'DATA'),
  ('login\\login.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\login.py',
   'DATA'),
  ('login\\recuperacion.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\recuperacion.py',
   'DATA'),
  ('login\\registro.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\registro.py',
   'DATA'),
  ('login\\style.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\login\\style.css',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('odontologo\\__init__.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\__init__.py',
   'DATA'),
  ('odontologo\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('odontologo\\__pycache__\\odontologo.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\__pycache__\\odontologo.cpython-314.pyc',
   'DATA'),
  ('odontologo\\config.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\config.js',
   'DATA'),
  ('odontologo\\odontologo.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\odontologo.py',
   'DATA'),
  ('odontologo\\panel_medico.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\panel_medico.css',
   'DATA'),
  ('odontologo\\panel_medico.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\panel_medico.html',
   'DATA'),
  ('odontologo\\panel_medico.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\odontologo\\panel_medico.js',
   'DATA'),
  ('pyexpat.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python314.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('recepcionista\\__pycache__\\agenda_recepcion.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\__pycache__\\agenda_recepcion.cpython-314.pyc',
   'DATA'),
  ('recepcionista\\agenda_recepcion.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\agenda_recepcion.py',
   'DATA'),
  ('recepcionista\\panel_rec.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\panel_rec.css',
   'DATA'),
  ('recepcionista\\panel_rec.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\panel_rec.html',
   'DATA'),
  ('recepcionista\\panel_rec.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\CLINIDENT\\recepcionista\\panel_rec.js',
   'DATA'),
  ('select.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA')],)
